{
  "name": "galaxy-devkit",
  "version": "1.0.0",
  "description": "Galaxy DevKit - Complete development framework for Stellar ecosystem",
  "private": true,
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "build": "lerna run build --scope @galaxy/core-defi-protocols --scope @galaxy/cli || (exit 0)",
    "dev": "lerna run dev",
    "deploy": "lerna run deploy",
    "lint": "lerna run lint --scope @galaxy/core-defi-protocols || (exit 0)",
    "lint:fix": "lerna run lint:fix",
    "type-check": "lerna run type-check --scope @galaxy/core-defi-protocols || (exit 0)",
    "clean": "lerna run clean",
    "bootstrap": "lerna bootstrap",
    "version": "lerna version",
    "publish": "lerna publish",
    "test": "jest",
    "gen:docs": "npx ts-node tools/docs/interactive-docs-generator.ts",
    "serve:docs": "npx http-server docs -p 8080"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "concurrently": "^8.0.0",
    "eslint": "^9.0.0",
    "http-server": "^14.1.1",
    "jest": "^30.2.0",
    "lerna": "^9.0.3",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/galaxy-devkit/galaxy-devkit.git"
  },
  "keywords": [
    "stellar",
    "soroban",
    "blockchain",
    "framework",
    "sdk",
    "defi",
    "smart-contracts"
  ],
  "author": "Galaxy DevKit Team",
  "license": "MIT",
  "dependencies": {
    "@stellar/stellar-sdk": "^14.4.3",
    "axios": "^1.13.2",
    "node-cron": "^4.2.1",
    "stellar-sdk": "^13.3.0"
  },
  "overrides": {
    "diff": "^8.0.1",
    "tar": "^7.5.4"
  }
}
