{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@galaxy/core/*": ["packages/core/*/src"],
      "@galaxy-kj/core/*": ["packages/core/*/src"],
      "@galaxy/core-stellar-sdk": ["packages/core/stellar-sdk/src"],
      "@galaxy/core-stellar-sdk/*": ["packages/core/stellar-sdk/src/*"],
      "@galaxy-kj/core-stellar-sdk": ["packages/core/stellar-sdk/src"],
      "@galaxy-kj/core-stellar-sdk/*": ["packages/core/stellar-sdk/src/*"],
      "@galaxy/core-wallet": ["packages/core/wallet/src/index.ts"],
      "@galaxy/core-wallet/*": ["packages/core/wallet/src/*"],
      "@galaxy-kj/core-wallet": ["packages/core/wallet/src/index.ts"],
      "@galaxy-kj/core-wallet/*": ["packages/core/wallet/src/*"],
      "@galaxy/core-defi-protocols": ["packages/core/defi-protocols/src"],
      "@galaxy/core-defi-protocols/*": ["packages/core/defi-protocols/src/*"],
      "@galaxy-kj/core-defi-protocols": ["packages/core/defi-protocols/src"],
      "@galaxy-kj/core-defi-protocols/*": ["packages/core/defi-protocols/src/*"],
      "@galaxy/core-defi": ["packages/core/defi/src"],
      "@galaxy/core-defi/*": ["packages/core/defi/src/*"],
      "@galaxy-kj/core-defi": ["packages/core/defi/src"],
      "@galaxy-kj/core-defi/*": ["packages/core/defi/src/*"],
      "@galaxy/core-oracles": ["packages/core/oracles/src"],
      "@galaxy/core-oracles/*": ["packages/core/oracles/src/*"],
      "@galaxy-kj/core-oracles": ["packages/core/oracles/src"],
      "@galaxy-kj/core-oracles/*": ["packages/core/oracles/src/*"],
      "@galaxy/core-invisible-wallet": ["packages/core/invisible-wallet/src"],
      "@galaxy/core-invisible-wallet/*": ["packages/core/invisible-wallet/src/*"],
      "@galaxy-kj/core-invisible-wallet": ["packages/core/invisible-wallet/src"],
      "@galaxy-kj/core-invisible-wallet/*": ["packages/core/invisible-wallet/src/*"],
      "@galaxy/core-automation": ["packages/core/automation/src"],
      "@galaxy/core-automation/*": ["packages/core/automation/src/*"],
      "@galaxy-kj/core-automation": ["packages/core/automation/src"],
      "@galaxy-kj/core-automation/*": ["packages/core/automation/src/*"],
      "@galaxy/frontend": ["packages/frontend/src"],
      "@galaxy/frontend/*": ["packages/frontend/src/*"],
      "@galaxy-kj/frontend": ["packages/frontend/src"],
      "@galaxy-kj/frontend/*": ["packages/frontend/src/*"],
      "@galaxy/contracts/*": ["packages/contracts/*/src"],
      "@galaxy/api/*": ["packages/api/*/src"],
      "@galaxy/sdk/*": ["packages/sdk/*/src"],
      "@galaxy/templates/*": ["packages/templates/*/src"],
      "@galaxy/tools/*": ["tools/*/src"]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "tools/*/src/**/*",
    "**/*.ts",
    "**/*.tsx",
    "packages/core/invisible-wallet/src/services/invisible-wallet.service.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
